{
  "ConnectionStrings": {
    "DefaultConnection": "Server=<SERVER_NAME>;Database=<DB_NAME>;User ID=<USER>;Password=<PASSWORD>;Trusted_Connection=false;Encrypt=false;MultipleActiveResultSets=true;Persist Security Info=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
